{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9940\viewh5200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 assumption for water control:\
the water tap diameter = 2.8 cm\
water speed = 100 cm /s\
tank length = 15 cm\
tank width = 15 cm\
tank heigh  = 8 cm\
max water capacity = 2500 cm^3\
low water level threshold = 3cm}